<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Deterioration</title>
  </head>

  <body onload="loadTitle()" style="background-color:black;">
    <audio id="door_close"><source src="door_close.mp3" type="audio/mpeg"></audio>
    <audio id="suspense"><source src="suspense.mp3" type="audio/mpeg"></audio>
    <audio id="surprise"><source src="surprise.mp3" type="audio/mpeg"></audio>
    <audio id="tv_news"><source src="tv_news.mp3" type="audio/mpeg"></audio>
    <audio loop id="mainMusic"><source src="waterphone.mp3" type="audio/mpeg"></audio>
    <canvas id="gameCanvas"
              data-scene="0" data-fl="false" data-bt = "false" data-flbt = "false" data-key = "false" data-remote = "false" data-power = "false"
              width="1000" height="750" style="margin-left:auto;margin-right:auto;display:block"></canvas>

    <script>
      var music = document.getElementById("mainMusic");
      var door = document.getElementById("door_close");
      var suspense = document.getElementById("suspense");
      var surprise = document.getElementById("surprise");
      var tv_news = document.getElementById("tv_news");

      var canvas = document.getElementById("gameCanvas");
      var ctx = canvas.getContext("2d");
      let width = 1000;
      let height = 750;

      class Clickable {
        constructor(x1, y1, x2, y2, conditionals) {
          this.x1 = x1;
          this.y1 = y1;
          this.x2 = x2;
          this.y2 = y2;
          this.conditionals = conditionals;
        }
      }

      class Scene {
        constructor(arrayIndex, clickables, pictureName, soundName) {
          this.arrayIndex = arrayIndex;
          this.clickables = clickables;
          this.pictureName = pictureName;
          this.soundName = soundName;
        }
      }

      this.sceneList = [
        new Scene(0, [new Clickable(0,0,1,1,["TRUE",1])], "title.jpeg", "SILENCE"),
        new Scene(1, [new Clickable(0,0,1,1,["TRUE",2])], "story.jpeg", "CREEPY_INTRO"),
        new Scene(2, [new Clickable(0,0,1,1,["TRUE",3])], "entered_text.jpeg", "DOOR_CLOSE"),
        new Scene(3, [new Clickable(0.5,0,1,0.5,["FLASHLIGHT",5,"TRUE",4]),new Clickable(0,0,0.3,1,["POWER",8,"TRUE",7])], "living_room.jpeg", "CREEPY"),
        new Scene(4, [new Clickable(0.4,0.3,0.6,0.5,["TRUE",6]),new Clickable(0,0,0.3,1,["TRUE",3]),new Clickable(0.7,0,1,1,["TRUE",16])], "kitchen_with_flashlight.jpeg", "CREEPY"),
        new Scene(5, [new Clickable(0,0,0.4,1,["TRUE",3]),new Clickable(0.6,0,1,1,["TRUE",16])], "kitchen_empty.jpeg", "CREEPY"),
        new Scene(6, [new Clickable(0,0,1,1,["TRUE",5])], "got_flashlight_text.jpeg", "CREEPY"), //get flashlight
        new Scene(7, [new Clickable(0,0,1,0.4,["TRUE",9]),new Clickable(0,0.6,1,1,["TRUE",3])], "couch_no_power.jpeg", "CREEPY"),
        new Scene(8, [new Clickable(0,0,1,0.4,["TRUE",10]),new Clickable(0,0.6,1,1,["TRUE",3])], "couch_power.jpeg", "CREEPY"),
        new Scene(9, [new Clickable(0,0.8,1,1,["TRUE",7])], "tv_no_power.jpeg", "CREEPY"),
        new Scene(10, [new Clickable(0,0.8,1,1,["TRUE",8]),new Clickable(0,0,1,0.5,["REMOTE",35,"TRUE",10])], "tv_power.jpeg", "CREEPY"),
        new Scene(11, [new Clickable(0,0,1,1,["TRUE",12])], "tv_on_show.jpeg", "TV_NEWS"),
        new Scene(12, [new Clickable(0,0,1,1,["TRUE",13])], "couch_shadow.jpeg", "SILENCE"),
        new Scene(13, [new Clickable(0,0,1,1,["TRUE",14])], "evil_man.jpeg", "SCARY"),
        new Scene(14, [new Clickable(0,0,1,1,["TRUE",15])], "black.jpeg", "SILENCE"),
        new Scene(15, [], "end.jpeg", "ENDING_SONG"),
        new Scene(16, [new Clickable(0,0,0.4,0.5,["POWER",19,"FLASHLIGHT_AND_BATTERIES",18,"TRUE",17]),new Clickable(0.5,0,1,0.8,["TRUE",20]),new Clickable(0,0.6,0.8,1,["FLASHLIGHT",5,"TRUE",4])], "stairwell.jpeg", "CREEPY"),
        new Scene(17, [new Clickable(0,0,1,1,["TRUE",16])], "power_room_no_power_no_flashlight.jpeg", "CREEPY"),
        new Scene(18, [new Clickable(0,0,1,1,["TRUE",19])], "power_room_no_power_with_flashlight.jpeg", "CREEPY"),
        new Scene(19, [new Clickable(0,0,1,1,["TRUE",16])], "power_room_power.jpeg", "CREEPY"), //get power
        new Scene(20, [new Clickable(0,0,1,0.5,["TRUE",22]),new Clickable(0,0.8,1,1,["TRUE",16])], "stairs_up.jpeg", "CREEPY"),
        new Scene(21, [new Clickable(0,0,1,0.5,["TRUE",16]),new Clickable(0,0.8,1,1,["TRUE",22])], "stairs_down.jpeg", "CREEPY"),
        new Scene(22, [new Clickable(0,0,0.4,0.4,["BATTERIES",34,"TRUE",31]),new Clickable(0.4,0,0.6,0.6,["KEY",30,"TRUE",28]),new Clickable(0.6,0,1,0.6,["REMOTE",25,"TRUE",23]),new Clickable(0,0.6,1,1,["TRUE",21])], "bedroom_full_view.jpeg", "CREEPY"),
        new Scene(23, [new Clickable(0,0.4,0.3,0.8,["KEY",26,"TRUE",24]),new Clickable(0,0.6,1,1,["TRUE",22])], "bedroom_parent_drawer_closed.jpeg", "CREEPY"),
        new Scene(24, [new Clickable(0,0,1,1,["TRUE",23])], "bedroom_parent_drawer_closed_locked_message.jpeg", "CREEPY"),
        new Scene(25, [new Clickable(0,0.8,1,1,["TRUE",22])], "bedroom_parent_drawer_open.jpeg", "CREEPY"),
        new Scene(26, [new Clickable(0,0,1,1,["TRUE",27])], "open_drawer_with_remote.jpeg", "CREEPY"),
        new Scene(27, [new Clickable(0,0,1,1,["TRUE",25])], "open_drawer_empty.jpeg", "CREEPY"), //get remote
        new Scene(28, [new Clickable(0.4,0.4,0.6,0.6,["TRUE",29]),new Clickable(0,0.6,1,1,["TRUE",22])], "bedroom_middle_with_note.jpeg", "CREEPY"), //get key
        new Scene(29, [new Clickable(0,0,1,1,["TRUE",30])], "note_with_key.jpeg", "CREEPY"),
        new Scene(30, [new Clickable(0,0.6,1,1,["TRUE",22])], "bedroom_middle_empty.jpeg", "CREEPY"),
        new Scene(31, [new Clickable(0,0,1,1,["TRUE",32]),new Clickable(0,0.6,1,1,["TRUE",22])], "bedroom_far_with_toy.jpeg", "CREEPY"),
        new Scene(32, [new Clickable(0,0,1,1,["TRUE",33])], "toy.jpeg", "CREEPY"),
        new Scene(33, [new Clickable(0,0,1,1,["TRUE",34])], "batteries.jpeg", "CREEPY"), //get batteries
        new Scene(34, [new Clickable(0,0.6,1,1,["TRUE",22])], "bedroom_far_empty.jpeg", "CREEPY"),
        new Scene(35, [new Clickable(0,0,1,1,["TRUE",11])], "tv_on.jpeg", "TV_NEWS")
      ];

      function loadTitle() {
        var img1 = new Image(); // Image constructor
        img1.src = 'photos/title.jpeg';
        img1.onload = function() {
          ctx.drawImage(img1, 0, 0, width, height);
        };
      }

//-------------------------------------------------------------------------------------
      function getMouseClickPosition(canvasElem, event) {
          if (typeof(canvasElem) != 'undefined') {
            let rect = canvasElem.getBoundingClientRect();
            let x = event.clientX - rect.left;
            let y = event.clientY - rect.top;
            return [x,y];
          }
          return [-1,-1];
      }

      let canvasElem = document.querySelector("canvas");
      canvasElem.addEventListener("mouseup", function(e)
      {
        updateImage(canvasElem, e);
      });
//-------------------------------------------------------------------------------------
      function checkItem(item_string, canvas){
        switch(item_string){
          case "TRUE":
            return true;
          case "FLASHLIGHT":
            if(canvas.dataset.fl == "true"){
              return true;
            }
            else { return false; }
          case "BATTERIES":
            if(canvas.dataset.bt == "true"){
              return true;
            }
            else { return false; }
          case "FLASHLIGHT_AND_BATTERIES":
            if(canvas.dataset.flbt == "true"){
              return true;
            }
            else { return false; }
          case "KEY":
            if(canvas.dataset.key == "true"){
              return true;
            }
            else { return false; }
          case "REMOTE":
            if(canvas.dataset.remote == "true"){
              return true;
            }
            else { return false; }
          case "POWER":
            if(canvas.dataset.power == "true"){
              return true;
            }
            else { return false; }
          default:
            return false;
        }
      }
//-------------------------------------------------------------------------------------
      function updateItems(scene, canvasElem){

        if (typeof(canvasElem) != 'undefined') {
          console.log("SCENE IS: " + scene);
          if(canvasElem.dataset.bt == "true" && canvasElem.dataset.fl == "true"){
            canvasElem.dataset.flbt = "true";
          }
          switch(scene){
            case '6':
              canvasElem.dataset.fl = "true";
              break;
            case '19':
              canvasElem.dataset.power = "true";
              break;
            case '27':
              canvasElem.dataset.remote = "true";
              break;
            case '29':
              canvasElem.dataset.key = "true";
              break;
            case '33':
              canvasElem.dataset.bt = "true";
              break;
          }
        }
      }
//-------------------------------------------------------------------------------------
      function playMusic(scene_num) {
        switch(scene_num) {
          case '1':
            door.play();
            break;
          case '3':
            music.play();
            break;
          case '35':
            tv_news.play();
            break;
          case '11':
            suspense.play();
            break;
          case '12':
            music.pause();
            tv_news.pause();
            surprise.play();
            break;
          case '14':
            music.play();
            break;
        }
      }

//-------------------------------------------------------------------------------------
      function updateImage(canvasElem, event) {
        let xy_array = getMouseClickPosition(canvasElem, event);
        let x = xy_array[0];
        let y = xy_array[1];

        console.log("mousex=" + x + " and mousey=" + y);
        var hit = false;

        var scene_number = 0;

        if (typeof(canvasElem) != 'undefined') {
          scene_number = canvasElem.getAttribute('data-scene');
        }

        playMusic(scene_number);

        let current_scene = sceneList[scene_number];

        console.log("Current scene: " + scene_number);

        updateItems(scene_number, canvasElem);

        console.log(current_scene);
        console.log("x1 = " + current_scene.clickables[0].x1);
        for(var i = 0; i < current_scene.clickables.length;i++){
          let cl = current_scene.clickables[i];
          console.log("Current x1, x2: " + cl.x1 + "," + cl.x2);
          if((x >= (cl.x1 * width)) && (x <= (cl.x2 * width)) && (y >= (cl.y1 * height)) && (y <= (cl.y2 * height))){
            console.log("HIT!");
            let cn = cl.conditionals;
            for(var j = 0; j < cn.length-1; j += 2){
              if(checkItem(cn[j],canvasElem) == true) {
                if(hit == false){
                  hit = true;
                  //update scene
                  newScene = cn[j+1];
                  canvasElem.dataset.scene = newScene.toString();
                  var img = new Image(); // Image constructor
                  img.src = ("photos/" + sceneList[newScene].pictureName);
                  img.onload = function() {
                    ctx.drawImage(img, 0, 0, width, height);
                  };
                  //play sound?
                  //
                }
              }
            }
          }
        }
      }

    </script>
  </body>

</html>
